spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://umj7-007.cafe24.com:3306/lsum9
spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.username=root
spring.datasource.password=gkfakd900


server.port=8080

spring.mvc.view.prefix=/WEB-INF/board/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.lsum9.cafe24.home.vo


mybatis.mapper-locations=classpath:mapper/**/*.xml
