spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://umj7-007.cafe24.com:3306/lsum9
spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.username=root
spring.datasource.password=mariaRoot


server.port=8080

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#mybatis.type-aliases-package=com.lsum9.cafe24.board.vo
mybatis.type-aliases-package=com.lsum9.cafe24.**.**
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# swagger custom ??(default ??? /swagger-ui/index.html ? ??? ? ??)
springdoc.swagger-ui.path=/swagger-ui
# /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs
# tag sorter
springdoc.swagger-ui.tags-sorter=alpha
# request media type
springdoc.default-consumes-media-type=application/json;charset=UTF-8
# response media type
springdoc.default-produces-media-type=application/json;charset=UTF-8
# ???? ??
springdoc.swagger-ui.docExpansion="none"
# auth ??
springdoc.swagger-ui.persistAuthorization=true
# ??? ???? ???? schema hidden
springdoc.swagger-ui.defaultModelsExpandDepth=-1
# fully qualifed name (Schema? ?? ??? ????)
springdoc.use-fqn=true
